[StartTime]
0.25in_d_shaft_hub_small-Static 1.MFC=3s
[SolverState]
0.25in_d_shaft_hub_small-Static 1.MFC=2
[MainFrame]
0.25in_d_shaft_hub_small-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
0.25in_d_shaft_hub_small-Static 1.MFC=No
[SolverType]
0.25in_d_shaft_hub_small-Static 1.MFC=Linear Analysis
[StudyType]
0.25in_d_shaft_hub_small-Static 1.MFC=0
[StudyName]
0.25in_d_shaft_hub_small-Static 1.MFC=Static 1
[Solver]
0.25in_d_shaft_hub_small-Static 1.MFC=Iterative
