DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcm*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = 10mm_d_shaft_hub-Topology_Study_1_1
  FILE = 10mm_d_shaft_hub-Topology Study 1.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = DisplacementConstraint_NodesGrp_1
  TYPE=NODE
  FORMAT=LIST
  LIST_BEGIN
  542
END_

! ----------------------------------------------------------------
!
!
! Design Response: MinimizeMass_DResp
!
DRESP
  ID_NAME = MinimizeMass_DResp
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
! Design Response: Displacement_Constraint_DResp_1
!
DRESP
  ID_NAME = Displacement_Constraint_DResp_1
  DEF_TYPE = SYSTEM
  TYPE = DISP_ABS
  CS_REF = CS_0 
  GROUP_OPER=MAX 
  ND_GROUP=DisplacementConstraint_NodesGrp_1
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL
END_

! ----------------------------------------------------------------
!
! Design Response: Stress_DResp_1
!
DRESP
  ID_NAME = Stress_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = SIG_TOPO_MISES
  GROUP_OPER = MAX
  LC_SET = STATIC, 1, ALL, MAX
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: MinimizeMass_Obj_Func
!
OBJ_FUNC
  ID_NAME = MinimizeMass_Obj_Func
  DRESP = MinimizeMass_DResp, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Displacement_Constraint_1
!
CONSTRAINT
  ID_NAME = Displacement_Constraint_1
  DRESP = Displacement_Constraint_DResp_1
  MAGNITUDE = ABS
  LE_VALUE = 0.0002
END_

! ----------------------------------------------------------------
!
! Constraint: Stress_Constraint_2
!
CONSTRAINT
  ID_NAME = Stress_Constraint_2
  DRESP = Stress_DResp_1
  MAGNITUDE = ABS
  LE_VALUE = 1.10297e+08
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Demold_ManufacConstraint_3
!
DVCON_TOPO
  ID_NAME = Demold_ManufacConstraint_3
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = CAST
  PULL_DIR = 0, 0, -0.005
  ANGLE = 0.
  CHECK_GROUP = ALL_ELEMENTS
  MID_PLANE = AUTO
  PULL_CS = CS_0
  CREATE_PULL_GROUP = YES
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Symm_ManufacConstraint_4-1
!
LINK_TOPO
  ID_NAME = Symm_ManufacConstraint_4-1_LINK_
  TYPE = PLANE_SYM, AXIS_3
  CS = CS_0 
  IGNORE_FROZEN = FALSE
END_

DVCON_TOPO
  ID_NAME = Symm_ManufacConstraint_4-1
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = LINK_TOPO
  CHECK_LINK = Symm_ManufacConstraint_4-1_LINK_
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = MinimizeMass_Obj_Func
  DVCON = Demold_ManufacConstraint_3
  DVCON = Symm_ManufacConstraint_4-1
  CONSTRAINT = Displacement_Constraint_1
  CONSTRAINT = Stress_Constraint_2
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV_UPDATE_STRATEGY = CSA
  STABILIZATION = YES
  AUTO_FROZEN = BOTH
  AUTO_FROZEN_CON = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 80
END_

