﻿"Symbol";"Value";"Unit";
"REFERENCE";"1889262";"";
"TraceParts.PartVersion";"1.1.8";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_AAP798_001";"IEC 60947-7-4";"";
"TraceParts.PartNumber";"10-23122020-103153";"";
"ATT_0173_1_02_BAC740_007";"0.2";"";
"ATT_0173_1_02_AAN520_003";"0";"";
"ATT_0173_1_02_BAG640_011";"Print mounting";"";
"ATT_0173_1_02_BAF016_006";"6.88";"";
"ATT_0173_1_02_BAC140_009";"V0";"";
"DESIGN";"PCB terminal block";"";
"TraceParts.InstanceId";"10-23122020-103153EF6D2WE4PEUA6I47VD2UFAQN7";"";
"ATT_0173_1_02_AAO663_003";"4017918167950";"";
"ATT_0173_1_02_AAF040_007";"0.00104";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"ZFKDSA 1,5C-6,0";"";
"ATT_0173_1_02_BAB577_008";"14.02";"";
"ATT_0173_1_02_BAC677_007";"2.5";"";
"ATT_0173_1_02_BAA020_010";"16.25";"";
"ATT_0173_1_02_AAC820_006";"-40";"";
"ATT_0173_1_02_AAC821_006";"105";"";
